server.address=127.0.0.1

### H2 ###
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:local_weather
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=itsme
#spring.datasource.password=mypass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/local_weather?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dbstart

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

cron.weather.stats=0 5/15 * * * *
# explanation for cron expression:
# "A B C D E F" -> A=second, B=minute, C=hour, D=day of month, E=month, F=day of week
# * -> all, / -> increments, - -> range C=10-11 means 10th and 11th hour,  , -> multiple values


app.URL_OPENWEATHER = http://api.openweathermap.org/data/2.5/weather?q=%s&appid=c9dcfb27784dc807b7f2c7e895ea7654&units=metric
app.URL_DARKSKYWEATHER = https://api.darksky.net/forecast/ff050dfc20cfb983e03b4d6d84b316e3/%d.%d,%d.%d?exclude=hourly,daily&units=si
app.URL_WEATHERBIT = https://api.weatherbit.io/v2.0/current?key=1d2f931a480344fcaa7758ffde573795&lang=en&lat=%d.%d&lon=%d.%d
